In [2]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [12]:
data = pd.read_csv('C:\ProgramData\Anaconda3\Missing_Data.csv')
data

   HOUSE_NUM    HOUSE_NAME OCCUPIED NUM_BEDROOMS
0      101.0        SIERRA        Y            3
1      127.0           OAK        N            3
2        NaN     LEXINGTON        N          NaN
3      201.0      BLOSSOMS       12            1
4      230.0      BLOSSOMS        Y            3
5      207.0   LITTLE WOOD        Y          NaN
6        NaN   HOPE CORNER      NaN            2
7      213.0  THE CHERRIES        Y           --
8      215.0     BROOKVALE        Y          NaN

In [7]:
le = preprocessing.LabelEncoder()
le.fit(data['HOUSE_NAME'])
encoded_data = le.transform(data['HOUSE_NAME'])
encoded_data

array([6, 5, 3, 0, 0, 4, 2, 7, 1])

In [9]:
data['HOUSE_NAME'] = encoded_data
data

   HOUSE_NUM  HOUSE_NAME OCCUPIED NUM_BEDROOMS
0      101.0           6        Y            3
1      127.0           5        N            3
2        NaN           3        N          NaN
3      201.0           0       12            1
4      230.0           0        Y            3
5      207.0           4        Y          NaN
6        NaN           2      NaN            2
7      213.0           7        Y           --
8      215.0           1        Y          NaN

In [11]:
le = preprocessing.LabelEncoder()
le.fit(data['OCCUPIED'])
encoded_data = le.transform(data['OCCUPIED'])
encoded_data

array([6, 5, 3, 0, 0, 4, 2, 7, 1], dtype=int64)

In [10]:
data['OCCUPIED'] = encoded_data
data

   HOUSE_NUM  HOUSE_NAME  OCCUPIED NUM_BEDROOMS
0      101.0           6         6            3
1      127.0           5         5            3
2        NaN           3         3          NaN
3      201.0           0         0            1
4      230.0           0         0            3
5      207.0           4         4          NaN
6        NaN           2         2            2
7      213.0           7         7           --
8      215.0           1         1          NaN

In [16]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
data = pd.read_csv('C:\ProgramData\Anaconda3\Missing_Data.csv')

one_hot_house = pd.get_dummies(data['HOUSE_NAME'])
one_hot_house

,BLOSSOMS,BROOKVALE,HOPE CORNER,LEXINGTON,LITTLE WOOD,OAK,SIERRA,THE CHERRIES
0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0,0
3,1,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0
5,0,0,0,0,1,0,0,0
6,0,0,1,0,0,0,0,0
7,0,0,0,0,0,0,0,1
8,0,1,0,0,0,0,0,0

In [17]:
data.drop('OCCUPIED', inplace= True, axis = 1)
data = data.join(one_hot)
data

   HOUSE_NUM    HOUSE_NAME NUM_BEDROOMS  12  N  Y
0      101.0        SIERRA            3   0  0  1
1      127.0           OAK            3   0  1  0
2        NaN     LEXINGTON          NaN   0  1  0
3      201.0      BLOSSOMS            1   1  0  0
4      230.0      BLOSSOMS            3   0  0  1
5      207.0   LITTLE WOOD          NaN   0  0  1
6        NaN   HOPE CORNER            2   0  0  0
7      213.0  THE CHERRIES           --   0  0  1
8      215.0     BROOKVALE          NaN   0  0  1

In [30]:
import numpy as np
from sklearn import preprocessing

data = np.array([[18, 16, 20, 17],
                [171, 190, 186, 154],
                [86,100,88,62],
                [1,3,4,2],
                [76,82,95,90],
                [2.0,1.75,2.25,1.25]])           
               
data

array([[ 18.  ,  16.  ,  20.  ,  17.  ],
       [171.  , 190.  , 186.  , 154.  ],
       [ 86.  , 100.  ,  88.  ,  62.  ],
       [  1.  ,   3.  ,   4.  ,   2.  ],
       [ 76.  ,  82.  ,  95.  ,  90.  ],
       [  2.  ,   1.75,   2.25,   1.25]])

In [31]:
data_normalized = preprocessing.normalize(data, norm='l1')
data_normalized

array([[0.25352113, 0.22535211, 0.28169014, 0.23943662],
       [0.24393723, 0.27104137, 0.26533524, 0.21968616],
       [0.25595238, 0.29761905, 0.26190476, 0.18452381],
       [0.1       , 0.3       , 0.4       , 0.2       ],
       [0.22157434, 0.23906706, 0.27696793, 0.26239067],
       [0.27586207, 0.24137931, 0.31034483, 0.17241379]])